<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerShoot.cs" Line="46" Column="4" />
      <File FileName="Assets\Scripts\PlayerWeapon.cs" Line="8" Column="24" />
      <File FileName="Assets\Scripts\PlayerSetup.cs" Line="78" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="111" Column="1" />
      <File FileName="Assets\Scripts\MatchSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>